<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Biryani</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f8f8;
        margin: 20px;
      }
      h1,
      h2 {
        text-align: center;
        color: #333;
      }
      img {
        max-width: 50%;
        height: auto; /* Maintain aspect ratio */
        display: block;
        margin: 20px auto;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
      ul,
      ol {
        list-style-type: disc;
        margin-left: 20px;
      }
      li {
        margin-bottom: 10px;
      }
      p {
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Chicken Biryani</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../pages/menu.html">Menu</a>
    </nav>

    <img
      src="../images/Chicken-Biryani-Recipe.jpg"
      alt="Chicken Biryani Image"
    />

    <h2>Ingredients</h2>
    <ul>
      <li>Chicken pieces</li>
      <li>Basmati rice</li>
      <li>Onions</li>
      <li>Tomatoes</li>
      <li>Ginger-garlic paste</li>
      <li>Yogurt</li>
      <li>Spices (biryani masala, turmeric, chili powder, etc.)</li>
      <li>Mint leaves</li>
      <li>Coriander leaves</li>
      <li>Oil/Ghee</li>
      <li>Salt</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
      <li>Marinate chicken with yogurt, ginger-garlic paste, and spices.</li>
      <li>Fry onions until golden brown.</li>
      <li>Add tomatoes and cook until soft.</li>
      <li>Add marinated chicken and cook until partially done.</li>
      <li>Layer rice, chicken, and fried onions in a pot.</li>
      <li>Garnish with mint and coriander leaves.</li>
      <li>Cook on low heat until rice is cooked through.</li>
    </ol>

    <p>Optional notes: Serve hot with raita.</p>
    <footer>
      <p>&copy; 2025 G's Bites. All rights reserved.</p>
    </footer>
  </body>
</html>
